# Nimbus-Commerce

./: .gitignore  docker-compose.yaml
backend/: pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/aman/nimbuscommerce/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/test/java/com/aman/nimbuscommerce/gateway/: ApiGatewayApplicationTests.java
backend/config-server/: pom.xml
backend/config-server/src/main/java/com/aman/nimbuscommerce/config/: ConfigServerApplication.java
backend/config-server/src/test/java/com/aman/nimbuscommerce/config/: ConfigServerApplicationTests.java
backend/discovery-server/: pom.xml
backend/discovery-server/src/main/java/com/aman/nimbuscommerce/discovery/: DiscoveryServerApplication.java
backend/discovery-server/src/test/java/com/aman/nimbuscommerce/discovery/: DiscoveryServerApplicationTests.java
backend/inventory-service/: pom.xml
backend/inventory-service/src/main/java/com/aman/nimbuscommerce/inventory/: InventoryServiceApplication.java
backend/inventory-service/src/test/java/com/aman/nimbuscommerce/inventory/: InventoryServiceApplicationTests.java
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/aman/nimbuscommerce/notification/: NotificationServiceApplication.java
backend/notification-service/src/test/java/com/aman/nimbuscommerce/notification/: NotificationServiceApplicationTests.java
backend/order-service/: pom.xml
backend/order-service/src/main/java/com/aman/nimbuscommerce/order/: OrderServiceApplication.java
backend/order-service/src/test/java/com/aman/nimbuscommerce/order/: OrderServiceApplicationTests.java
backend/payment-service/: pom.xml
backend/payment-service/src/main/java/com/aman/nimbuscommerce/payment/: PaymentServiceApplication.java
backend/payment-service/src/test/java/com/aman/nimbuscommerce/payment/: PaymentServiceApplicationTests.java
backend/product-service/: pom.xml
backend/product-service/src/main/java/com/aman/nimbuscommerce/product/: ProductServiceApplication.java
backend/product-service/src/test/java/com/aman/nimbuscommerce/product/: ProductServiceApplicationTests.java
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/aman/nimbuscommerce/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/aman/nimbuscommerce/user/dto/: AddressRequest.java  AddressResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  SuccessResponse.java  UpdateUserRequest.java  UserResponse.java
backend/user-service/src/main/java/com/aman/nimbuscommerce/user/entity/: Address.java  (+2 more)
backend/user-service/src/main/resources/: application-dev.yaml  application.yaml
backend/user-service/src/test/java/com/aman/nimbuscommerce/user/: UserServiceApplicationTests.java
(+5 files in other folders)
